@media (max-width: 1134px) {
  .advantages .container .advantages_inside {
    grid-template-columns: repeat(1, 1fr);
  }
  .advantages .container .title {
    font-size: 50px;
  }
  .our_service .container .title {
    font-size: 50px;
  }
  .our_service .container .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .our_service {
    height: max-content;
  }
  .clients_say h1 {
    font-size: 50px;
  }
  footer .title {
    font-size: 50px;
  }
  .showcase_texts {
    display: none !important;
  }
  .site_list {
    display: none !important;
  }
  .site_logo {
    display: flex;
    align-items: center;
    .burger_menu {
      margin-right: 10px;
      width: 25px;
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      span {
        width: 100%;
        height: 18%;
        background-color: #fff;
      }
      &.transform {
        .line-1 {
          transform: rotate(-36deg) translate(-3px, 4px);
          width: 60%;
        }
        .line-2 {
        }
        .line-3 {
          transform: rotate(39deg) translate(-4px, -5px);
          width: 60%;
        }
      }
    }
  }
  .nav_list_burger {
    &.show {
      
      overflow-y: auto;
      display: block !important;
      position: absolute;
      top: 50px;
      left: 0;
      padding: 50px 20px;
      background-color: #28292a;
      height: 100vh;
      li {
        margin: 20px 0;
        &:hover {
          color: #fff !important;
        }
        a {
          padding: 15px;
          display: inline-block;
        }
      }
      .pages_list_burger {
        display: none;
      }
    }
  }
  .services_showcase .title {
    font-size: 50px;
  }
  .services_showcase .showcase_wrapper {
    flex-direction: column;
  }
  .services_showcase .showcase_wrapper img {
    margin-bottom: 30px;
  }
  .services_showcase .showcase_wrapper .text_showcase a {
    margin-top: 30px;
  }
  .offer {
    grid-template-columns: 1fr;
    img {
      width: 100%;
    }
  }
  .featured_services .featured_text {
    grid-template-columns: 1fr;
  }
  .maintenance .maintenance_inside .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog .blog_inside {
    grid-template-columns: repeat(1, 1fr);
  }
  .news .news_inside {
    grid-template-columns: repeat(1, 1fr);
  }
  .reverse {
    flex-direction: row;
  }
}
@media (max-width: 1000px) {
  .forms .form_inside {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 800px) {
  .best_service {
    grid-template-columns: repeat(1, 1fr);
  }
  .best_service .best_img {
    height: 500px;
  }
  .guarantee {
    grid-template-columns: repeat(1, 1fr);
  }
  .guarantee .gimg {
    height: 500px;
  }
  .advantages .container .advantages_inside > div {
    flex-wrap: wrap;
  }
  .advantages .container .advantages_inside > div .text {
    flex-basis: 500px;
    text-align-last: left !important;
  }
  .our_service .container .card_wrapper > div {
    flex-wrap: wrap;

    .card_text {
      flex-basis: 500px;
    }
  }
  .offer .offer_inside {
    grid-template-columns: repeat(1, 1fr);
  }
  .cycle .cycle_inside {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 642px) {
  .price_list .lists {
    flex-direction: column;
    justify-content: center;
  }
  .price_list .lists ul {
    width: 100%;
  }
  .price_list .price_buttons {
    width: 100%;
    flex-direction: column;
  }
  .news .news_inside .new {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 552px) {
  .title {
    font-size: 30px !important;
  }
}
