.services_showcase {
  padding: 100px 0;
  background-color: #4c4e50;
  .title {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .showcase_wrapper {
    display: flex;
    img {
      flex-grow: 1;
    }
    .text_showcase {
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex-grow: 2;
      margin-left: 30px;
      a {
        background-color: #ea202e;
        width: max-content;
        @include bhover(#2c2d2e);
      }
    }
  }
}
.offer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  .text_offer {
    background-color: #ea202e;
    padding: 100px 30px;
  }
  .title {
    font-size: 50px;
    margin-bottom: 20px;
  }
  img {
    object-fit: cover;
    height: 100%;
  }
  .offer_inside {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 30px;
    & > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      h1 {
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid #fff;
      }
      color: #fff;
      h3 {
        text-transform: uppercase;
        margin: 20px 0;
      }
    }
  }
}

.featured_services {
  margin: 100px 0;
  .title {
    color: #000;
    font-size: 50px;
    margin-bottom: 50px;
  }

  .featured_text {
    display: grid;
    grid-template-columns: (1fr 3fr);
    align-items: center;
    .audio_title {
      font-size: 30px;
    }
    ul {
      padding: 30px;
      li {
        padding: 20px 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        a {
          font-size: 30px;
          i {
            margin-right: 15px;
          }
        }
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p {
        line-height: 30px;
      }
    }
  }
}

.maintenance {
  background-image: url(../img/services-03-1920x1300.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  .title {
    font-size: 60px;
  }
  .maintenance_inside {
    display: flex;
    flex-direction: column;
    .title {
      margin-bottom: 20px;
    }
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      color: #fff;
      grid-gap: 30px;
      margin: 10px;
      img {
        width: 100%;
      }
      p {
        line: height 1.375;
      }
    }
  }
}

.expert {
  background-image: url(../img/expert.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 30px 0;
  .title {
    font-size: 50px;
    text-align: left;
  }
  p {
    color: #fff;
    line-height: 30px;
  }
  .expert_inside {
    display: grid;
    grid-template-columns: (7fr 1fr);
    i {
      height: 50px;
      width: 50px;
      text-align: center;
      padding-top: 10px;
      border-radius: 50%;
      font-size: 30px;
      color: #ea202e;
      background-color: rgba(209, 209, 209, 0.548);
    }
  }
}

.service_container {
  height: 70vh;
  background-attachment: fixed;
}
